# Vars for db user config
mongodb_replicaset_admin_name: admin
mongodb_replicaset_admin_pw: nimda
mongodb_replicaset_admin_db: admin
mongodb_replicaset_user_name: milvus
mongodb_replicaset_user_pw: suvlim
mongodb_replicaset_user_db: trac