- name: Set up MongoDB and create single node replica set.
  hosts: all
  gather_facts: no

  tasks:
  - name: Running pip3 setup
    import_tasks: setup_pip.yml
    become: yes
  
  - name: Running MongoDB setup
    import_tasks: install_mongodb.yml
    become: yes
  
  - name: Running database configuration
    import_tasks: config_db.yml
    become: yes
  
  - name: Running replica set configuration
    import_tasks: replica_set.yml
  